# APBD4

./: RefactoringExample.sln
LegacyApp/: Client.cs  ClientRepository.cs  LegacyApp.csproj  User.cs  UserService.cs
LegacyApp/CreditLimitType/: CreditLimitTypeChooser.cs  DefaultCreditLimit.cs  DoubleCreditLimit.cs  ICreditLimit.cs  NoCreditLimit.cs
LegacyApp/CreditLimitValidator/: DefaultCreditLimitValidator.cs  ICreditLimitValidator.cs
LegacyApp/UserValidator/: IValidator.cs  UserValidator.cs
LegacyAppConsumer/: LegacyAppConsumer.csproj
LegacyAppTests/: DefaultCreditLimitValidatorTest.cs  DoubleCreditLimitTest.cs  FakeClientRepository.cs  LegacyAppTests.csproj  UserServiceTests.cs  UserValidatorTests.cs
