<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegacyApp\LegacyApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\LegacyAppTests.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.dll" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.pdb" />
      <Content Include="obj\Debug\net8.0\LegacyAppTests.sourcelink.json" />
    </ItemGroup>

</Project>
