<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyApp\LegacyApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\LegacyAppConsumer.sourcelink.json" />
  </ItemGroup>

</Project>
